# primagi-browser

src/: Shipwreck.PrimagiBrowser.sln
src/Shipwreck.PrimagiBrowser/: App.config  App.xaml  App.xaml.cs  Settings.cs  Shipwreck.PrimagiBrowser.csproj
src/Shipwreck.PrimagiBrowser/Migrations/: 20230521125824_InitialCreate.Designer.cs  20230521125824_InitialCreate.cs  20230521130539_AddDisplayName.Designer.cs  20230521130539_AddDisplayName.cs  BrowserDbContextModelSnapshot.cs
src/Shipwreck.PrimagiBrowser/Models/: ApiResponse.cs  BrowserDbContext.cs  CharacterInfo.cs  CharacterRecord.cs  CoordinateItem.cs  CoordinateRecord.cs  FriendBase.cs  FriendItem.cs  FriendListData.cs  ItemListData.cs  PhotoDataListData.cs  PhotoItem.cs  PhotoRecord.cs  PromoFriendItem.cs  PromoFriendListData.cs
src/Shipwreck.PrimagiBrowser/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Shipwreck.PrimagiBrowser/ViewModels/: AddNewTabViewModel.cs  CharacterTabViewModel.cs  CharacterViewModel.cs  MainWindowViewModel.cs  PhotoListCharacterViewModel.cs  PhotoListMonthViewModel.cs  PhotoListTabViewModel.cs  PhotoViewModel.cs  TabViewModelBase.cs
src/Shipwreck.PrimagiBrowser/Views/: AddNewTab.xaml  AddNewTab.xaml.cs  CharacterTab.xaml  CharacterTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoListTab.xaml  PhotoListTab.xaml.cs
